<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  
  <style>
    *{
     margin:0;
     padding:0;
     box-sizing:border-box;
     border: none;
     outline: none;
    }
    body{
        background-color: hsl(270, 20%, 96%);
    }
    .main{
     position: relative;
     min-height:100vh;
     display:flex;
     align-intems:center;
     justify-content: space-around;
    }
    .bg1{
     position: absolute;
    top: 0;
    left: 0;
    width:25%;
    height: 90%;
    border-radius: 0 0 100px 100px;
    background: linear-gradient(hsl(293, 100%, 63%),hsl(264, 100%, 61%));
    }


.phone {
    position: relative;
    max-height: 60%;
    max-width: 20%;
    width: auto;
    border-radius: 20px;
    outline: 10px solid white;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(270, 20%, 96%);
}

.top-bg {
    width: 100%;
    min-height: 10%;
    padding: 5px;
    border-radius: 20px 20px 0 0;
    background: linear-gradient(to top right, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
}

.bar {
    position: absolute;
    border-radius: 0 0 10px 10px;
    width: 50%;
    height: 2%;
    top: 0;
    background-color: white;
    border: 1px solid white;
}

.row {
    color: white;
    gap: 10px;
    margin: 10px 0px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.r1 {
    display: flex;
    align-items: center;
    gap: 5px;
}

.t1 {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.t1 h4 {
    font-size: 10px;
}

.t1 p {
    color:hsl(289, 100%, 72%);
    font-size: 8px;
}

#icon {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    outline: 1px solid white;
}

.chat {
    position: relative;
    width: 100%;
    gap: 10px;
    display: flex;
    flex-direction: column; 
}

.chat-box {
    border-radius: 10px;
    margin: 5px;
    padding: 5px;
    max-width: 70%;
    font-size: 8px;
    word-break: break-word;
}

.left {
    color: hsl(289, 100%, 72%); 
    align-self: flex-start; 
    background-color: hsla(276, 100%, 81%, 10%);
}

.right {
    background-color: white; 
    color: black; 
    align-self: flex-end; 
}

.right img {
    width: 20px;
    height: 20px;
}
.circle{
    border: 0.5px solid white;
    border-radius: 50%;
    height: 10px;
    width: 10px;
}
.spl{
color:white;
background: linear-gradient(to right, hsl(293, 100%, 63%),hsl(264, 100%, 61%));
}
.l2{
    display: flex;
    align-items: center;
    gap: 5px;
}
.l2 p{
    font-size: 5px;
}
#price{
    font-weight: bold;
}
.bottom{
    position: relative;
    max-width: 100%;
    padding: 10px;
}
#enter{
    position: absolute;
    right: 22.5;
    top: 22.5;
    color: white;
    background-color: black;
    height: 20px;
    width: 20px;
    border-radius: 50%;
}
.bottom input {
    position: relative;
    width: 100%;
    padding: 5px;
    border-radius: 20px;
}

.txt{
    align-self: center;
    word-break: break-word;
    max-width: 40%;
}
.txt p{
    font-size: 16px;
    color: grey;
}

    .bg2{
    position: absolute;
    bottom: 0;
    right: 0;
    rotate: 180deg;
    width:25%;
    height: 90%;
    border-radius: 0 0 80px 100px;
    background-color: hsla(276, 100%, 81%, 10%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
    <div class="main">
        <div class="bg1">
        
        </div>
        
        <div class="phone">
        <div class="bar"></div>
        <div class="top-bg">
            <div class="row">
                <div class="r1">
                    <p><</p>
                    <img id="icon" src="./images/avatar.jpg" alt="" />
                    <div class="t1">
                        <h4>Samuel Green</h4>
                        <p>Available to Walk</p>
                    </div>
                </div>
                <div>
                    <p>:</p>
                </div>
            </div>
        </div>
        <div class="chat">
            <div class="chat-box left">
                That sounds great. I’d be happy with that.
            </div>
            <div class="chat-box left">
                Could you send over some pictures of your dog, please?
            </div>
            <div class="chat-box right">
                <img src="./images/dog-image-1.jpg" alt="" />
                <img src="./images/dog-image-2.jpg" alt="" />
                <img src="./images/dog-image-3.jpg" alt="" />
            </div>
            <div class="chat-box right">
                Here are a few pictures. She’s a happy girl!
            </div>
            <div class="chat-box right">
                Can you make it?
            </div>
            <div class="chat-box left">
                She looks so happy! The time we discussed works. How long shall I take her out for?
            </div>
            <div class="chat-box left spl row">
            <div class="l2">
            <div class="circle"></div>
            <p>30 minute walk </p> 
            </div>
               
            <h4 id="price">$29</h4>
            </div>
            <div class="chat-box left spl row">
              <div class="l2">
               <div class="circle"></div> 
               <p>1 hour walk</p> 
              </div>
                   
               <h4 id="price">$49</h4>
                 
            </div>
        </div>
        <div class="bottom">
            <input type="text" placeholder="Type a message" />
            <button id="enter" type="submit">></button>
        </div>
    </div>
        
        
        
        <div class="txt">
        <h1>Simple booking</h1>
        <p>Stay in touch with our dog walkers through the chat interface. This makes it easy to 
  discuss arrangements and make bookings. Once the walk has been completed you can rate 
  your walker and book again all through the chat.</p>
        </div>
        <div class="bg2"></div>
        
        
    </div>
    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Pritam dey</a>.
    </div>
</body>
</html>
